# SECRET KEYS
REFRESH_SECRET=deefe990fa5885ac566bbfa1a45c8551ea74869cdbaae2a729b2c13581981829d2fc45cbce442a0a9af221e48bb590c32a9d7cea27c38ee6edde01476a636e58
RESET_SECRET_KEY=deefe990fa5885ac566bbfa1a45c8551ea74869cdbaae2a729b2c13581981829d2fc45cbce442a0a9af221e48bb590c32a9d7cea27c38ee6edde01476a636e58

JWT_SECRET=sdnckasdckasnckanvkansvkasnvkanvsknansdkvndaksvnakvnasdkvjnasdv
JWT_EXPIRE='30d'

PORT=8000
MONGO_URI=mongodb://localhost:27017/one-lms
KEY=ONELMS
SECRET=SECRET-FOR-ONE-LEARNING-MANAGEMENT-SYSTEM
CREATOR_URL=http://localhost:8000
ADMIN_URL=http://localhost:8000
BACKEND_URL=http://localhost:8000
LEARNER_URL=http://localhost:3000

# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_USER=0960c2eaafc300
# SMTP_PASSWORD=1e770611e41ba7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=80bbc72b6d0f32
SMTP_PASSWORD=27f3c9f26db495
SMTP_PORT=465
SMTP_SECURE=false
SMTP_FROM=shubham.hermanos@gmail.com

YOUTUBE_API_KEY=AIzaSyCSF-Q7YMbmwgTf0KIxbftnCJdaG3Nxogo
VIMEO_CLIENT_ID=a69a6ec0e2fec3424adaed7cf684bc89cbaaaf22
VIMEO_CLIENT_SECRET=HjwhYnRVj/tY8q25iPomTOT2BYES+swlRzuEi0XMbBKrvpgD62D0kKGcDFI5B2tZspxj/UQzCGcy+QLcE0c5vJjjeXfDNLVyg9oDPk0jj23O7k6gZNc6+SZUEGu1BHNZ
VIMEO_ACCESS_TOKEN=b38714c4e35b06ef59a6901b41d09747

# RAZORPAY CONFIGS
RZP_KEY=rzp_test_ELya7atJmSDsvp
RZP_SECRET=LUgr2ietzb3HxnVhKXGALpCE
RZP_WEBHOOK=RgZx2jB#rxLbcx!